# Lingustix

./: .env.exemple  .gitattributes  Dockerfile  Dockerfile.test  README.md  compose.yaml  pom.xml
.run/: LingustixCompose.run.xml  LingustixDebug.run.xml
lingustix-api/: pom.xml
lingustix-api/src/main/resources/: application.properties
lingustix-api/src/test/java/com/nexus/lingustix/: LingustixApplicationTests.java
lingustix-web/: Dockerfile  next.config.ts  package-lock.json  package.json
lingustix-web/src/app/: globals.css  layout.tsx
lingustix-web/src/app/auth/: layout.tsx
lingustix-web/src/app/auth/register/: page.tsx
lingustix-web/src/app/dashboard/: layout.tsx  page.tsx
lingustix-web/src/app/dashboard/compositions/[id]/: page.tsx
lingustix-web/src/app/dashboard/search/: page.tsx
lingustix-web/src/app/dashboard/settings/: page.tsx
lingustix-web/src/components/auth/: AuthGuard.tsx  LoginForm.tsx  RegisterForm.tsx
lingustix-web/src/components/dashboard/: CompositionList.tsx  index.ts
lingustix-web/src/components/editor/: EditorHeader.tsx  GrammarHighlightExtension.ts  StatisticsSidebar.tsx  VersionHistoryModal.tsx  ZenEditor.tsx  index.ts
lingustix-web/src/components/layout/: Breadcrumbs.tsx  Sidebar.tsx  index.ts
lingustix-web/src/components/search/: CommandPalette.tsx  SearchView.tsx  index.ts
lingustix-web/src/components/settings/: AccountSettings.tsx
lingustix-web/src/components/ui/: Button.tsx  Input.tsx  Modal.tsx  OnboardingModal.tsx  Skeleton.tsx  Switch.tsx  Toast.tsx  index.ts
lingustix-web/src/lib/api/: client.ts  index.ts
lingustix-web/src/lib/hooks/: index.ts  useDebounce.ts  useKeyboardShortcut.ts
lingustix-web/src/lib/stores/: authStore.ts  editorStore.ts  index.ts  settingsStore.ts
lingustix-web/src/lib/utils/: errorHandling.ts  index.ts
lingustix-web/src/types/: index.ts
src/main/java/com/nexus/lingustix/: LingustixApplication.java
src/main/java/com/nexus/lingustix/components/: CompositionEntityListener.java  GlobalExceptionComponent.java  JwtComponent.java  (+2 more)
src/main/resources/: application.properties  elasticsearch-settings.json
src/test/resources/: .env.test
(+80 files in other folders)
